Date : 2026-02-10 00:21:16
Directory : c:\Users\Admin\Student Attendance\frontend
Total : 59 files,  22225 codes, 159 comments, 548 blanks, all 22932 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,171 |          0 |          3 |     18,174 |
| JavaScript |         49 |      3,736 |         59 |        459 |      4,254 |
| PostCSS    |          5 |        263 |         77 |         50 |        390 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         17 |         23 |          3 |         43 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         59 |     22,225 |        159 |        548 |     22,932 |
| . (Files)                                                                        |          3 |     18,184 |          0 |         35 |     18,219 |
| public                                                                           |          2 |         42 |         23 |          4 |         69 |
| src                                                                              |         54 |      3,999 |        136 |        509 |      4,644 |
| src (Files)                                                                      |          4 |        109 |         38 |         16 |        163 |
| src\components                                                                   |         20 |      1,467 |         60 |        157 |      1,684 |
| src\context                                                                      |          1 |         41 |          0 |          5 |         46 |
| src\layouts                                                                      |          3 |         39 |          0 |          9 |         48 |
| src\pages                                                                        |         21 |      2,076 |         34 |        260 |      2,370 |
| src\routes                                                                       |          1 |         10 |          0 |          3 |         13 |
| src\services                                                                     |          4 |        257 |          4 |         59 |        320 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Admin\Student Attendance\frontend\README.md                             | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Admin\Student Attendance\frontend\package-lock.json                     | JSON       |     18,098 |          0 |          1 |     18,099 |
| c:\Users\Admin\Student Attendance\frontend\package.json                          | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\Admin\Student Attendance\frontend\public\index.html                     | HTML       |         17 |         23 |          3 |         43 |
| c:\Users\Admin\Student Attendance\frontend\public\manifest.json                  | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Admin\Student Attendance\frontend\src\App.css                           | PostCSS    |          0 |         38 |          1 |         39 |
| c:\Users\Admin\Student Attendance\frontend\src\App.js                            | JavaScript |         78 |          0 |          8 |         86 |
| c:\Users\Admin\Student Attendance\frontend\src\components\AdminNavBar.js         | JavaScript |         53 |         26 |          8 |         87 |
| c:\Users\Admin\Student Attendance\frontend\src\components\AttendanceModal.js     | JavaScript |         65 |          0 |          7 |         72 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ChangePassword.js      | JavaScript |         68 |          0 |         10 |         78 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ClassAddModal.js       | JavaScript |        134 |          0 |         11 |        145 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ClassEditModal.js      | JavaScript |        122 |          0 |          8 |        130 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ClassInfoModal.js      | JavaScript |         60 |          0 |          3 |         63 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ClassStudentModal.js   | JavaScript |        152 |          0 |         19 |        171 |
| c:\Users\Admin\Student Attendance\frontend\src\components\Footer.js              | JavaScript |         11 |          0 |          1 |         12 |
| c:\Users\Admin\Student Attendance\frontend\src\components\Header.js              | JavaScript |         33 |         24 |          7 |         64 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ProjectAddModal.js     | JavaScript |         67 |          0 |          8 |         75 |
| c:\Users\Admin\Student Attendance\frontend\src\components\ProjectStudentModal.js | JavaScript |        136 |          0 |         16 |        152 |
| c:\Users\Admin\Student Attendance\frontend\src\components\StudentAddModal.js     | JavaScript |         52 |          0 |          5 |         57 |
| c:\Users\Admin\Student Attendance\frontend\src\components\StudentDetailModal.js  | JavaScript |         50 |          0 |          5 |         55 |
| c:\Users\Admin\Student Attendance\frontend\src\components\StudentEditModal.js    | JavaScript |        104 |          0 |          6 |        110 |
| c:\Users\Admin\Student Attendance\frontend\src\components\StudentNavBar.js       | JavaScript |         50 |          0 |          8 |         58 |
| c:\Users\Admin\Student Attendance\frontend\src\components\TeacherAddModal.js     | JavaScript |         52 |          0 |          5 |         57 |
| c:\Users\Admin\Student Attendance\frontend\src\components\TeacherDetailModal.js  | JavaScript |         48 |          0 |          5 |         53 |
| c:\Users\Admin\Student Attendance\frontend\src\components\TeacherEditModal.js    | JavaScript |        100 |          0 |          6 |        106 |
| c:\Users\Admin\Student Attendance\frontend\src\components\TeacherNavBar.js       | JavaScript |         50 |          0 |          7 |         57 |
| c:\Users\Admin\Student Attendance\frontend\src\components\navbar.css             | PostCSS    |         60 |         10 |         12 |         82 |
| c:\Users\Admin\Student Attendance\frontend\src\context\AuthContext.js            | JavaScript |         41 |          0 |          5 |         46 |
| c:\Users\Admin\Student Attendance\frontend\src\index.css                         | PostCSS    |         12 |          0 |          4 |         16 |
| c:\Users\Admin\Student Attendance\frontend\src\index.js                          | JavaScript |         19 |          0 |          3 |         22 |
| c:\Users\Admin\Student Attendance\frontend\src\layouts\AdminLayout.js            | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Admin\Student Attendance\frontend\src\layouts\StudentLayout.js          | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Admin\Student Attendance\frontend\src\layouts\TeacherLayout.js          | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\AdminAttendancePage.js      | JavaScript |        236 |          3 |         24 |        263 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\AttendancePage.js           | JavaScript |        188 |          2 |         20 |        210 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ClassManagePage.js          | JavaScript |        231 |          0 |         29 |        260 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ContactPage.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\Intro.css                   | PostCSS    |        109 |         14 |         16 |        139 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\Intro.js                    | JavaScript |         64 |          0 |          8 |         72 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\Login.js                    | JavaScript |         48 |          0 |          8 |         56 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\Main.js                     | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ProjectManagePage.js        | JavaScript |        166 |          0 |         20 |        186 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ProjectPage.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\Register.js                 | JavaScript |         59 |          0 |         10 |         69 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ScholarshipManagePage.js    | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\ScholarshipPage.js          | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\SettingPage.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\StudentManagePage.js        | JavaScript |        177 |          0 |         21 |        198 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\StudyPage.js                | JavaScript |        144 |          0 |         14 |        158 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\SupportPage.js              | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\TeacherManagePage.js        | JavaScript |        177 |          0 |         21 |        198 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\TeachingPage.js             | JavaScript |        129 |          0 |         11 |        140 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\UserProfilePage.js          | JavaScript |        161 |          0 |         13 |        174 |
| c:\Users\Admin\Student Attendance\frontend\src\pages\timetable.css               | PostCSS    |         82 |         15 |         17 |        114 |
| c:\Users\Admin\Student Attendance\frontend\src\routes\RoleRoute.js               | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\Admin\Student Attendance\frontend\src\services\adminService.js          | JavaScript |        154 |          4 |         37 |        195 |
| c:\Users\Admin\Student Attendance\frontend\src\services\authService.js           | JavaScript |         32 |          0 |          8 |         40 |
| c:\Users\Admin\Student Attendance\frontend\src\services\studentService.js        | JavaScript |         26 |          0 |          5 |         31 |
| c:\Users\Admin\Student Attendance\frontend\src\services\teacherService.js        | JavaScript |         45 |          0 |          9 |         54 |
| Total                                                                            |            |     22,225 |        159 |        548 |     22,932 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+